
spring.datasource.url=jdbc:Mysql://localhost:3306/04-enq-mng-app
spring.datasource.username=root
spring.datasource.password=9284534345@uddesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8383